.wrapper {
	min-height:100vh; min-width:900px; position:relative; padding:80px 0px 100px;

	.letter-spacing { letter-spacing:1px; }
	.padding-x { padding:0rem 7rem; }
	header { 
		/*background-color:red;*/ padding:2rem 7rem; width:100%; position:absolute; top:0; display:flex; justify-content:space-between; align-items:center;
		a { color:#000000; }
		a:hover { color:hsl(0, 94%, 66%); text-decoration:none;}
		.btn-red { padding:0.75rem 2.5rem; background-color:hsl(0, 94%, 66%); color:#FFFFFF; border-radius:0.25rem !important; box-shadow:0 0.5rem 0.5rem rgba(0,0,0,.15); }
		.btn-red:hover { background-color:#FFFFFF; border:1px solid hsl(0, 94%, 66%); }
	}
	main { 
		/*background-color:yellow;*/

	}
	footer { background-color:blue; position:absolute; bottom:0; width:100%; height:100px; }
}